[tox]
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest tests/
extras =
  lint

[testenv:lint]
commands =
   black -S src tests
   isort src tests
   flakeheaven lint src tests
extras = 
   lint