[tox]
min_version = 4.0
isolated_build = true
env_list =
    py310
    docs
    type

[testenv]
extras =
    tests
commands =
    poetry install -v
    poetry run pytest tests
allowlist_externals = poetry

[testenv:lint]
extras =
    lint
commands =
    ruff --fix src
    black src

[testenv:type]
extras =
    exe
commands =
    mypy src
