[tox]
isolated_build = true

[testenv]
extras =
    lint
commands =
    poetry install -v
    poetry run pytest tests/
whitelist_externals = poetry

[testenv:lint]
extras =
    lint
commands =
    black --safe src tests
    isort src tests
    flakeheaven lint src tests
